SkeduloTest/SkeduloTest/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkeduloTest.Views.AboutPage"
             xmlns:vm="clr-namespace:SkeduloTest.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Congrat! you run the test successfully !!" FontSize="Title" TextColor="Black"/>
                <Label Text="{x:Binding Message}" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="{x:Binding Message1}" FontSize="16" Padding="0,0,0,0"/>
                <Image Source="MVVM.jpeg" VerticalOptions="Center" HeightRequest="100" />
                <Label Text="{x:Binding Message2}" FontSize="16" Padding="0,0,0,0"/>
                <Button Margin="0,10,0,0" Text="Requirements"
                        Command="{x:Binding ToDoCommand}"
                        BackgroundColor="{StaticResource Accent}"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Go to breed page"
                        Command="{x:Binding GoToBreedsCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
